# -----FIREBASE-----
VITE_FIREBASE_API_KEY = <YOUR_KEY_HERE_>
VITE_FIREBASE_AUTH_DOMAIN =<YOUR_KEY_HERE_>
VITE_FIREBASE_PROJECT_ID = <YOUR_KEY_HERE_>
VITE_FIREBASE_STORAGE_BUCKET = <YOUR_KEY_HERE_>
VITE_FIREBASE_MESSAGING_SENDER_ID = <YOUR_KEY_HERE_>
VITE_FIREBASE_APP_ID = <YOUR_KEY_HERE_>
VITE_FIREBASE_MEASUREMENT_ID = <YOUR_KEY_HERE_>

# -----CLOUDINARY-----
VITE_CLOUDINARY_UPLOAD_PRESET = <YOUR_KEY_HERE_>
VITE_CLOUDINARY_CLOUD_NAME =<YOUR_KEY_HERE_>
VITE_CLOUDINARY_POST_URL = <YOUR_URL_HERE_>